BookManagement/App.xaml

<Application x:Class="BookManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagement">
             <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Path" x:Key="HeaderPathStyleAsc">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Fill" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 -5 0 0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Data" Value="M0,7 L7,0 14,7 z"/>
            </Style>
            <Style TargetType="Path" x:Key="HeaderPathStyleDes">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Fill" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5 0 0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Data" Value="M0,7 L7,14 14,7 z"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>


