BookManagement/Screens/Login/LoginView.xaml

<Window x:Class="BookManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="250" Width="350">
    <Window.Resources>
        <!--WindowStyle="None"-->
        <System:Double x:Key="Width480">480</System:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Foreground="Red" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
        <Grid Grid.Row="1" Margin="50 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Username</TextBlock>
            <TextBlock Grid.Column="1">:</TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Username}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="50 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Password</TextBlock>
            <TextBlock Grid.Column="1">:</TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Password}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="50 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="30" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    cal:Message.Attach="[Event Click] = [Action Login()]" BorderBrush="Azure">Login</Button>
            <Button Grid.Column="1" Width="70" Height="30" Margin="70 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    cal:Message.Attach="[Event Click] = [Action Cancel()]" BorderBrush="Azure">Cancel</Button>
        </Grid>
        <TextBlock Grid.Row="4" Margin="30 20 30 0" Height="50" TextWrapping="Wrap" Foreground="Red"
                   TextAlignment="Center" Text="{Binding TextError}"></TextBlock>
    </Grid>
</Window>