BookManagement/Screens/ChangePassword/ChangePasswordView.xaml

<UserControl  x:Class="BookManagement.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="BaseButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="{DynamicResource BulletTrainFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border CornerRadius="2" BorderBrush="DarkGray" BorderThickness="1" Padding="{TemplateBinding Padding}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Color="#FFF0F0F0"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border" CornerRadius="2" BorderBrush="Black" BorderThickness="1.3" Background="{DynamicResource WhiteButton}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="{TemplateBinding Background}" Offset="1"/>
                                            <GradientStop Color="{TemplateBinding Background}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF87CEEB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                <Setter Property="Background" TargetName="border" Value="#FFE9E9E9"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue" Text="Infomation"></TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Height="600" Width="700" Margin="100 50 0 0" BorderBrush="LightGray" 
                BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Infomation User" FontSize="30" FontWeight="Bold" Margin="0 20 0 20" HorizontalAlignment="Center" ></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" Margin="100 30 0 0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="0 30 0 0" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username}" Margin="20 30 0 0"
                                   Height="30" Width="300" FontWeight="Bold" IsEnabled="False"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" Margin="100 30 0 0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="0 30 0 0" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Firstname}" Margin="20 30 0 0" Height="30" Width="300" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" Margin="100 30 0 0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="0 30 0 0" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Lastname}" Margin="20 30 0 0" Height="30" Width="300" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Role" Margin="100 30 0 0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text=":" Margin="0 30 0 0" />
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Role}" IsEnabled="False" Margin="20 30 0 0" Height="30" Width="300" />


                    </Grid>
                    <Button Content="Change Info" Style="{DynamicResource BaseButton}" Height="40" Width="150"
                            Margin="0 200 0 0" HorizontalAlignment="Center"
                            cal:Message.Attach="[Event Click] = [Action ChangeInfo()]"></Button>
                </StackPanel>
            </Border>




            <Border Height="600" Width="600" Margin="900 50 0 0" BorderBrush="LightGray" 
                BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Change Password" FontSize="30" FontWeight="Bold" Margin="0 20 0 20" HorizontalAlignment="Center" ></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="100 30 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Username"/>
                            <TextBox Grid.Row="1"  Text="{Binding Username}" Margin="0 10 0 0" Height="30" Width="300" 
                                     FontWeight="Bold" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="100 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Current password"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                            <TextBox Grid.Row="1"  Text="{Binding PasswordCurrent}" Margin="0 10 0 0" Height="30" Width="300" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="100 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="New password"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                            <TextBox Grid.Row="1"  Text="{Binding PasswordNew}" Margin="0 10 0 0" Height="30" Width="300" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="100 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Confirm password"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                            <TextBox Grid.Row="1"  Text="{Binding PasswordComfirm}" Margin="0 10 0 0" Height="30" Width="300"/>
                        </Grid>


                        <Button Grid.Row="4" Content="Change Password" Style="{DynamicResource BaseButton}" Height="40" Width="150"
                            Margin="0 80 0 0" HorizontalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [Action ChangePass()]"></Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl >